VITE_SUPABASE_PROJECT_ID="cocqenraoefwxgqigphy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY3FlbnJhb2Vmd3hncWlncGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDUzNjgsImV4cCI6MjA3Nzg4MTM2OH0.7RQz7UKkG1OoVgv94Dfwiq0-El3DqImtbHPh-xxc1y0"
VITE_SUPABASE_URL="https://cocqenraoefwxgqigphy.supabase.co"
